// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'com.google.dagger.hilt.android' version '2.42' apply false
    id "androidx.navigation.safeargs" version '2.5.3' apply false
}

ext{
    //appcompat
    appcompat_version = "1.3.1"

    //hilt version
    hiltVersion = "2.42"

    //retrofit version
    retrofitVersion = "2.9.0"

    //gson version
    gsonVersion = "2.10.1"

    //okhttp version
    okhttpVersion = "4.10.0"

    //navigation version
    nav_version = "2.5.3"

    //glide version
    glide_version = "4.15.1"
    glide_compose_version = "1.0.0-alpha.1"

    //compose
    composeThemeAdapterVersion = '1.1.1'
    composeVersion = '1.4.3'

    //lifecycle
    lifecycle_version = "2.5.1"
}